{
    "compilerOptions": {
        "module": "commonjs",
        "sourceMap": true,
        "strict": true,    
        "outDir": "dist/"
    },
    "include": [
        "server.ts",
        "src/test/test.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}